0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:29:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:29:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:30:03 +0800] "GET /books HTTP/1.1" 200 - http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:30:05 +0800] "GET /books HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:31:15 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:31:45 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:33:42 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:34:57 +0800] "POST /books HTTP/1.1" 200 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:35:01 +0800] "GET /books HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2023:11:35:47 +0800] "GET /books HTTP/1.1" 200 - http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Mar/2023:19:08:02 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-2 164
0:0:0:0:0:0:0:1 - - [19/Mar/2023:19:08:23 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Mar/2023:19:08:24 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:19:10:16 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [19/Mar/2023:19:11:58 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 93
