0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:31:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 656
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:31:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:31:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:31:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:32:19 +0800] "GET /book HTTP/1.1" 200 2141 http-bio-80-exec-8 1409
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:33:01 +0800] "GET /book/3 HTTP/1.1" 200 157 http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:33:32 +0800] "GET /book/4 HTTP/1.1" 200 204 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:34:38 +0800] "DELETE /book/13 HTTP/1.1" 200 14 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:38:16 +0800] "POST /book HTTP/1.1" 200 14 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:44:08 +0800] "PUT /book HTTP/1.1" 500 8709 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:44:15 +0800] "PUT /book HTTP/1.1" 500 8709 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:47:09 +0800] "PUT /book HTTP/1.1" 200 14 http-bio-80-exec-2 1224
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:48:12 +0800] "PUT /book HTTP/1.1" 200 14 http-bio-80-exec-2 1253
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:49:00 +0800] "PUT /book HTTP/1.1" 200 14 http-bio-80-exec-2 1265
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:50:18 +0800] "PUT /book HTTP/1.1" 200 14 http-bio-80-exec-2 1402
