0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:29:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:30:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:31:17 +0800] "GET /save HTTP/1.1" 200 22 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:39:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:39:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:39:47 +0800] "GET /save HTTP/1.1" 200 22 http-bio-80-exec-4 202
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:40:42 +0800] "GET /delete HTTP/1.1" 200 22 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:40:45 +0800] "GET /delete HTTP/1.1" 200 22 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:41:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:41:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:41:20 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:41:41 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:41:42 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:41:42 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:41:42 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:41:42 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:01 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:01 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:01 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:02 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:14 +0800] "GET /save HTTP/1.1" 200 22 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:19 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:41 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:47 +0800] "GET /save HTTP/1.1" 200 22 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:53 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-1 9
