0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:33:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:33:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:33:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:33:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:33:09 +0800] "GET /pages/books.html HTTP/1.1" 200 7209 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:33:09 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:33:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:33:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:33:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:33:10 +0800] "GET /books HTTP/1.1" 200 2309 http-bio-80-exec-7 1189
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:33:18 +0800] "GET /books HTTP/1.1" 200 2309 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:35:00 +0800] "GET /books HTTP/1.1" 200 2309 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:35:01 +0800] "GET /books HTTP/1.1" 200 2309 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:40:44 +0800] "GET /pages/books.html HTTP/1.1" 200 7379 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:40:44 +0800] "GET /books HTTP/1.1" 200 2309 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:40:46 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:40:46 +0800] "GET /books HTTP/1.1" 200 2309 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:41:16 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 209
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:41:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:42:19 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:42:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:42:19 +0800] "GET /books HTTP/1.1" 200 2398 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:43:34 +0800] "GET /pages/books.html HTTP/1.1" 200 7512 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:43:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:43:34 +0800] "GET /books HTTP/1.1" 200 2398 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:44:14 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:44:25 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:44:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:44:25 +0800] "GET /books HTTP/1.1" 200 2505 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:46:26 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:46:33 +0800] "GET /pages/books.html HTTP/1.1" 200 7587 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:46:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:46:33 +0800] "GET /books HTTP/1.1" 200 2612 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:47:49 +0800] "GET /books HTTP/1.1" 200 2612 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:47:49 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:47:54 +0800] "GET /pages/books.html HTTP/1.1" 200 7583 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:47:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:47:54 +0800] "GET /books HTTP/1.1" 200 2713 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:48:27 +0800] "GET /books HTTP/1.1" 200 2713 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:48:27 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:48:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:48:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:48:31 +0800] "GET /books HTTP/1.1" 200 2766 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:49:32 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:49:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:49:32 +0800] "GET /books HTTP/1.1" 200 2713 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:49:41 +0800] "GET /books HTTP/1.1" 200 2713 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:49:41 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:11 +0800] "GET /books HTTP/1.1" 200 2787 http-bio-80-exec-2 1402
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 1402
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:18 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:18 +0800] "GET /books HTTP/1.1" 200 2845 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:26 +0800] "GET /books HTTP/1.1" 200 2845 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:26 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:31 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:50:32 +0800] "GET /books HTTP/1.1" 200 2901 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:51:14 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:51:14 +0800] "GET /books HTTP/1.1" 200 2901 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:51:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:51:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:51:22 +0800] "GET /books HTTP/1.1" 200 2963 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:52:50 +0800] "GET /books HTTP/1.1" 200 2963 http-bio-80-exec-2 1336
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:52:50 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 1336
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:52:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:52:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:52:55 +0800] "GET /books HTTP/1.1" 200 3022 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:53:51 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 1349
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:53:51 +0800] "GET /books HTTP/1.1" 200 3022 http-bio-80-exec-2 1349
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:54:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:54:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:54:30 +0800] "GET /pages/books.html HTTP/1.1" 200 7577 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:54:30 +0800] "GET /books HTTP/1.1" 200 3082 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:54:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:54:48 +0800] "GET /books HTTP/1.1" 200 3082 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:54:48 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:57:29 +0800] "GET /pages/books.html HTTP/1.1" 200 7565 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:57:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:57:45 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:57:53 +0800] "GET /pages/books.html HTTP/1.1" 200 7562 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:57:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:19:57:55 +0800] "GET /books HTTP/1.1" 200 3140 http-bio-80-exec-4 1203
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:01:27 +0800] "GET /pages/books.html HTTP/1.1" 200 7719 http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:01:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:01:28 +0800] "GET /books HTTP/1.1" 200 3140 http-bio-80-exec-2 1180
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:01:38 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:04:22 +0800] "GET /pages/books.html HTTP/1.1" 200 7781 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:04:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:04:22 +0800] "GET /books HTTP/1.1" 200 3201 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:04:45 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:04:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:04:46 +0800] "GET /books HTTP/1.1" 200 3201 http-bio-80-exec-2 1065
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:04:52 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 196
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:05:08 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:05:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:05:08 +0800] "GET /books HTTP/1.1" 200 3261 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:07:16 +0800] "GET /pages/books.html HTTP/1.1" 200 7804 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:07:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:07:17 +0800] "GET /books HTTP/1.1" 200 3261 http-bio-80-exec-2 1022
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:07:25 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:09:22 +0800] "GET /pages/books.html HTTP/1.1" 200 7779 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:09:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:09:22 +0800] "GET /books HTTP/1.1" 200 3319 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:09:30 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:10:10 +0800] "GET /pages/books.html HTTP/1.1" 200 7791 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:10:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:10:10 +0800] "GET /books HTTP/1.1" 200 3375 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:10:16 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:10:16 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:30:25 +0800] "GET /pages/books.html HTTP/1.1" 200 7758 http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:30:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:30:26 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-3 1034
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:30:42 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 326
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:30:44 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:30:47 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:30:47 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:30:48 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:31:04 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:31:04 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:31:05 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:31:05 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:31:06 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:32:15 +0800] "GET /pages/books.html HTTP/1.1" 200 7796 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:32:15 +0800] "GET /pages/books.html HTTP/1.1" 200 7796 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:32:16 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-5 1086
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:32:41 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-6 301
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:32:42 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:32:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:33:09 +0800] "GET /pages/books.html HTTP/1.1" 200 7791 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:33:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:33:09 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:33:25 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:33:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:33:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:33:34 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:35:16 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:36:46 +0800] "GET /pages/books.html HTTP/1.1" 200 7876 http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:36:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:36:47 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-2 1135
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:37:04 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 286
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:37:04 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:37:27 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:37:27 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:38:12 +0800] "GET /pages/books.html HTTP/1.1" 200 7846 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:38:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:38:14 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-3 1135
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:38:32 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 290
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:40:58 +0800] "GET /pages/books.html HTTP/1.1" 200 7833 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:40:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:40:58 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:40:59 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:40:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:40:59 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:40:59 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:40:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:40:59 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:41:14 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:41:18 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:41:18 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:41:19 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:41:19 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:41:19 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:41:19 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:41:19 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:41:19 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:41:20 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:47:02 +0800] "GET /pages/books.html HTTP/1.1" 200 7851 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:47:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:47:02 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:47:15 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:47:42 +0800] "GET /pages/books.html HTTP/1.1" 200 7832 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:47:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:47:42 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:47:52 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:49:30 +0800] "GET /pages/books.html HTTP/1.1" 200 7864 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:49:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:49:32 +0800] "GET /books HTTP/1.1" 200 3432 http-bio-80-exec-3 1287
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:49:40 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:49:40 +0800] "GET /books HTTP/1.1" 200 3497 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:54:15 +0800] "GET /pages/books.html HTTP/1.1" 200 7968 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:54:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:54:15 +0800] "GET /books HTTP/1.1" 200 3497 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:54:21 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:54:21 +0800] "GET /books HTTP/1.1" 200 3568 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:54:21 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:54:37 +0800] "GET /pages/books.html HTTP/1.1" 200 7972 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:54:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:54:37 +0800] "GET /books HTTP/1.1" 200 3639 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:54:46 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-6 220
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:54:46 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:54:46 +0800] "GET /books HTTP/1.1" 200 3639 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:56:37 +0800] "GET /pages/books.html HTTP/1.1" 200 7992 http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:56:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:56:38 +0800] "GET /books HTTP/1.1" 200 3639 http-bio-80-exec-3 1137
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:56:44 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 302
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:56:44 +0800] "GET /books HTTP/1.1" 200 3639 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:56:44 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:56:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:57:14 +0800] "GET /pages/books.html HTTP/1.1" 200 7964 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:57:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:57:14 +0800] "GET /books HTTP/1.1" 200 3639 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:57:19 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Feb/2023:20:57:20 +0800] "GET /books HTTP/1.1" 200 3639 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:00:50 +0800] "GET /pages/books.html HTTP/1.1" 200 7900 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:00:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:00:50 +0800] "GET /books HTTP/1.1" 200 3639 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:00:57 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:00:57 +0800] "GET /books HTTP/1.1" 200 3639 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:03:30 +0800] "GET /pages/books.html HTTP/1.1" 200 7882 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:03:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:03:30 +0800] "GET /books HTTP/1.1" 200 3639 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:03:35 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:03:35 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:19:13 +0800] "GET /pages/books.html HTTP/1.1" 200 8115 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:19:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:19:14 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:19:29 +0800] "GET /pages/books.html HTTP/1.1" 200 8087 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:19:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:19:29 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:19:42 +0800] "GET /pages/books.html HTTP/1.1" 200 8094 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:19:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:19:43 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:19:45 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:19:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:19:45 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:20:29 +0800] "GET /pages/books.html HTTP/1.1" 200 8087 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:20:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:20:30 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:21:02 +0800] "GET /pages/books.html HTTP/1.1" 200 8087 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:21:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:21:02 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:21:47 +0800] "GET /pages/books.html HTTP/1.1" 200 8073 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:21:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:21:48 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:33 +0800] "GET /pages/books.html HTTP/1.1" 200 8087 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:23:34 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:24:11 +0800] "GET /pages/books.html HTTP/1.1" 200 8120 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:24:11 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:24:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:24:20 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:33:02 +0800] "GET /pages/books.html HTTP/1.1" 200 8093 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:33:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:33:02 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:33:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:33:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:33:03 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:33:04 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:37 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-2 1123
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:34:39 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:28 +0800] "GET /pages/books.html HTTP/1.1" 200 8126 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:28 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:29 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:39 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:35:46 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:36:19 +0800] "GET /pages/books.html HTTP/1.1" 200 8091 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:36:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:36:19 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:43:33 +0800] "GET /pages/books.html HTTP/1.1" 200 8585 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:43:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:43:33 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:43:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:43:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:43:34 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:43:44 +0800] "PUT /books[object%20Object] HTTP/1.1" 404 949 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:43:44 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:44:31 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:44:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:44:31 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:44:40 +0800] "PUT /books[object%20Object] HTTP/1.1" 404 949 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:44:40 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:21 +0800] "GET /pages/books.html HTTP/1.1" 200 8585 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:21 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:41 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:41 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:54 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:45:54 +0800] "GET /books HTTP/1.1" 200 3708 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:46:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:46:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:46:12 +0800] "GET /books HTTP/1.1" 200 3708 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:46:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:46:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:46:13 +0800] "GET /books HTTP/1.1" 200 3708 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:46:17 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:46:17 +0800] "GET /books HTTP/1.1" 200 3708 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:03 +0800] "GET /pages/books.html HTTP/1.1" 200 8586 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:03 +0800] "GET /books HTTP/1.1" 200 3708 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:35 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:37 +0800] "GET /books HTTP/1.1" 200 3708 http-bio-80-exec-5 1214
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:40 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 144
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:40 +0800] "GET /books HTTP/1.1" 200 3708 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:43 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:47:43 +0800] "GET /books HTTP/1.1" 200 3708 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:48:08 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:48:08 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:48:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:48:13 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:48:43 +0800] "GET /pages/books.html HTTP/1.1" 200 8591 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:48:43 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:48:49 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:48:49 +0800] "GET /books HTTP/1.1" 200 3700 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:48:50 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:48:50 +0800] "GET /books HTTP/1.1" 200 3700 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:49:25 +0800] "PUT /books HTTP/1.1" 200 79 http-bio-80-exec-7 213
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:49:25 +0800] "GET /books HTTP/1.1" 200 3700 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:49:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:49:50 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:49:51 +0800] "GET /books HTTP/1.1" 200 3700 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:50:15 +0800] "PUT /books HTTP/1.1" 200 79 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:50:15 +0800] "GET /books HTTP/1.1" 200 3700 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:50:18 +0800] "PUT /books HTTP/1.1" 200 79 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:50:18 +0800] "GET /books HTTP/1.1" 200 3700 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:50:41 +0800] "GET /pages/books.html HTTP/1.1" 200 8597 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:50:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:50:41 +0800] "GET /books HTTP/1.1" 200 3700 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:50:47 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:50:47 +0800] "GET /books HTTP/1.1" 200 3700 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:50:52 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:50:52 +0800] "GET /books HTTP/1.1" 200 3700 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:51:03 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:51:03 +0800] "GET /books HTTP/1.1" 200 3700 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:51:10 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:51:10 +0800] "GET /books HTTP/1.1" 200 3699 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:51:16 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:51:17 +0800] "GET /books HTTP/1.1" 200 3711 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:51:49 +0800] "GET /pages/books.html HTTP/1.1" 200 8605 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:51:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:51:49 +0800] "GET /books HTTP/1.1" 200 3711 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:51:52 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:51:54 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:52:33 +0800] "GET /pages/books.html HTTP/1.1" 200 8547 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:52:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:52:33 +0800] "GET /books HTTP/1.1" 200 3711 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:52:35 +0800] "GET /books/22 HTTP/1.1" 200 115 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:52:42 +0800] "PUT /books HTTP/1.1" 200 79 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:52:42 +0800] "GET /books HTTP/1.1" 200 3711 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:53:11 +0800] "GET /pages/books.html HTTP/1.1" 200 8545 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:53:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:53:11 +0800] "GET /books HTTP/1.1" 200 3711 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:53:37 +0800] "GET /pages/books.html HTTP/1.1" 200 8547 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:53:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:53:37 +0800] "GET /books HTTP/1.1" 200 3711 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:53:40 +0800] "GET /books/33 HTTP/1.1" 200 98 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:53:45 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:53:45 +0800] "GET /books HTTP/1.1" 200 3719 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:55:11 +0800] "GET /pages/books.html HTTP/1.1" 200 8691 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:55:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:55:11 +0800] "GET /books HTTP/1.1" 200 3719 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:55:13 +0800] "DELETE /books HTTP/1.1" 200 79 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:55:13 +0800] "GET /books HTTP/1.1" 200 3719 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:55:16 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:55:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:55:16 +0800] "GET /books HTTP/1.1" 200 3719 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:56:45 +0800] "GET /pages/books.html HTTP/1.1" 200 8995 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:56:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:56:45 +0800] "GET /books HTTP/1.1" 200 3719 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:56:48 +0800] "DELETE /books35 HTTP/1.1" 404 949 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:56:48 +0800] "GET /books HTTP/1.1" 200 3719 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:02 +0800] "GET /pages/books.html HTTP/1.1" 200 8996 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:02 +0800] "GET /books HTTP/1.1" 200 3719 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:05 +0800] "DELETE /books/37 HTTP/1.1" 200 48 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:05 +0800] "GET /books HTTP/1.1" 200 3659 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:24 +0800] "GET /pages/books.html HTTP/1.1" 200 8996 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:24 +0800] "GET /books HTTP/1.1" 200 3659 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:27 +0800] "GET /books/36 HTTP/1.1" 200 112 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:32 +0800] "DELETE /books/36 HTTP/1.1" 200 48 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:32 +0800] "GET /books HTTP/1.1" 200 3588 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:33 +0800] "DELETE /books/35 HTTP/1.1" 200 48 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:33 +0800] "GET /books HTTP/1.1" 200 3517 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:35 +0800] "DELETE /books/34 HTTP/1.1" 200 48 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:35 +0800] "GET /books HTTP/1.1" 200 3441 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:36 +0800] "DELETE /books/33 HTTP/1.1" 200 48 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:36 +0800] "GET /books HTTP/1.1" 200 3376 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:37 +0800] "DELETE /books/32 HTTP/1.1" 200 48 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:37 +0800] "GET /books HTTP/1.1" 200 3320 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:37 +0800] "DELETE /books/31 HTTP/1.1" 200 48 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:37 +0800] "GET /books HTTP/1.1" 200 3262 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:37 +0800] "DELETE /books/30 HTTP/1.1" 200 48 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:37 +0800] "GET /books HTTP/1.1" 200 3201 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:38 +0800] "DELETE /books/29 HTTP/1.1" 200 48 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:38 +0800] "GET /books HTTP/1.1" 200 3140 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:38 +0800] "DELETE /books/28 HTTP/1.1" 200 48 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:38 +0800] "GET /books HTTP/1.1" 200 3082 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:38 +0800] "DELETE /books/27 HTTP/1.1" 200 48 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:38 +0800] "GET /books HTTP/1.1" 200 3022 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:38 +0800] "DELETE /books/26 HTTP/1.1" 200 48 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:38 +0800] "GET /books HTTP/1.1" 200 2963 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:39 +0800] "DELETE /books/25 HTTP/1.1" 200 48 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:39 +0800] "GET /books HTTP/1.1" 200 2901 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:40 +0800] "DELETE /books/24 HTTP/1.1" 200 48 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:40 +0800] "GET /books HTTP/1.1" 200 2845 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:41 +0800] "DELETE /books/23 HTTP/1.1" 200 48 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:41 +0800] "GET /books HTTP/1.1" 200 2787 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:57:48 +0800] "GET /books HTTP/1.1" 200 2787 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:11:24 +0800] "GET /pages/books.html HTTP/1.1" 200 9367 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:11:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:11:24 +0800] "GET /books HTTP/1.1" 200 2787 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:11:27 +0800] "GET /books2 HTTP/1.1" 404 949 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:11:28 +0800] "GET /books2 HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:12:31 +0800] "GET /pages/books.html HTTP/1.1" 200 9374 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:12:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:12:31 +0800] "GET /books HTTP/1.1" 200 2787 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:12:33 +0800] "GET /books2 HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:13:55 +0800] "GET /books2 HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:13:57 +0800] "GET /books2 HTTP/1.1" 404 949 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:13:58 +0800] "GET /books2 HTTP/1.1" 404 949 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:13:58 +0800] "GET /books2 HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:00 +0800] "GET /pages/books.html HTTP/1.1" 200 9367 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:00 +0800] "GET /books HTTP/1.1" 200 2787 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:25 +0800] "GET /pages/books.html HTTP/1.1" 200 9375 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:26 +0800] "GET /books HTTP/1.1" 200 2787 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:28 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:15:40 +0800] "GET /pages/books.html HTTP/1.1" 200 8996 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:15:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:15:40 +0800] "GET /books HTTP/1.1" 200 2787 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:15:43 +0800] "GET /books HTTP/1.1" 200 2787 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:16:12 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:16:16 +0800] "GET /books/8 HTTP/1.1" 200 211 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:17:37 +0800] "GET /pages/books.html HTTP/1.1" 200 9080 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:17:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:17:37 +0800] "GET /books HTTP/1.1" 200 2787 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:17:40 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:18:23 +0800] "GET /pages/books.html HTTP/1.1" 200 9093 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:18:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:18:23 +0800] "GET /books HTTP/1.1" 200 2787 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:18:26 +0800] "DELETE /books/22 HTTP/1.1" 200 48 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:18:26 +0800] "GET /books HTTP/1.1" 200 2713 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:22:29 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:22:29 +0800] "GET /books HTTP/1.1" 200 2785 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:22:31 +0800] "DELETE /books/38 HTTP/1.1" 200 48 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:22:31 +0800] "GET /books HTTP/1.1" 200 2713 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:22:35 +0800] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:22:35 +0800] "GET /books HTTP/1.1" 200 2612 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:22:47 +0800] "GET /pages/books.html HTTP/1.1" 200 9330 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:22:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:22:49 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:22:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:23:35 +0800] "GET /pages/books.html HTTP/1.1" 200 9330 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:23:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:23:35 +0800] "GET /books HTTP/1.1" 200 2612 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:23:40 +0800] "GET /books HTTP/1.1" 200 2612 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:23:44 +0800] "GET /books HTTP/1.1" 200 2612 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:23:47 +0800] "GET /books HTTP/1.1" 200 2612 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:24:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:24:00 +0800] "GET /books HTTP/1.1" 200 2672 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:24:05 +0800] "GET /books HTTP/1.1" 200 2672 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:24:53 +0800] "GET /pages/books.html HTTP/1.1" 200 9395 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:24:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:24:53 +0800] "GET /books HTTP/1.1" 200 2672 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:24:57 +0800] "GET /books HTTP/1.1" 200 2672 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:24:59 +0800] "DELETE /books/39 HTTP/1.1" 200 48 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:24:59 +0800] "GET /books HTTP/1.1" 200 2612 http-bio-80-exec-6 8
