0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:13:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:13:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:13:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:13:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:13:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:13:34 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:13:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:13:37 +0800] "GET /books HTTP/1.1" 200 2612 http-bio-80-exec-10 1065
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:13:41 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:13:43 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:13:43 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:13:45 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:14:02 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:15:18 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:15:23 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:15:51 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:15:52 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:15:54 +0800] "GET /books/19 HTTP/1.1" 200 148 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:16:00 +0800] "PUT /books HTTP/1.1" 200 79 http-bio-80-exec-7 283
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:16:00 +0800] "GET /books HTTP/1.1" 200 2612 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:22:08 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:22:10 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:22:12 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:24:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:24:36 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:26:11 +0800] "GET /pages/books.html HTTP/1.1" 200 9434 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:26:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:26:11 +0800] "GET /books HTTP/1.1" 200 2612 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:26:15 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:28:13 +0800] "GET /pages/books.html HTTP/1.1" 200 9563 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:28:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:28:13 +0800] "GET /books HTTP/1.1" 200 2612 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:28:14 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:28:16 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:28:19 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:28:22 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-2 27
