0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:14:26 +0800] "GET /books HTTP/1.1" 404 949 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:15:00 +0800] "GET /books HTTP/1.1" 200 12 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:15:32 +0800] "GET /books HTTP/1.1" 200 168 http-bio-80-exec-2 213
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:17:40 +0800] "POST /books HTTP/1.1" 200 7 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:17:53 +0800] "POST /books HTTP/1.1" 200 7 http-bio-80-exec-2 210
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:17:54 +0800] "POST /books HTTP/1.1" 200 7 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:17:55 +0800] "POST /books HTTP/1.1" 200 7 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:18:26 +0800] "POST /books HTTP/1.1" 200 15 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:47:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:47:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:47:25 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:47:28 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:47:30 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:02 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:02 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:02 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:37 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-11 25
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:47 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:47 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-80-exec-12 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:49:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /pages/books.html HTTP/1.1" 200 5887 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-15 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-16 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-12 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-80-exec-13 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-80-exec-15 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-16 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:51:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /pages/books.html HTTP/1.1" 200 5794 http-bio-80-exec-13 29
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-15 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-12 25
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-15 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-15 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-80-exec-15 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-15 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-15 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-80-exec-15 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-15 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:12 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:12 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-80-exec-13 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:53:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:53:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:53:59 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-4 166
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:53:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-5 165
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:53:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-6 166
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:53:59 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:53:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:53:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:53:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:00:59 +0800] "GET /pages/books.html HTTP/1.1" 200 5256 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:00:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:01:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:01:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:01:02 +0800] "GET /books HTTP/1.1" 200 168 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:05:46 +0800] "GET /pages/books.html HTTP/1.1" 200 5236 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:05:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:05:46 +0800] "GET /books HTTP/1.1" 200 168 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:05:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:05:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:05:47 +0800] "GET /books HTTP/1.1" 200 168 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:06:16 +0800] "GET /pages/books.html HTTP/1.1" 200 5269 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:06:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:06:16 +0800] "GET /books HTTP/1.1" 200 168 http-bio-80-exec-12 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:07:02 +0800] "GET /pages/books.html HTTP/1.1" 200 5271 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:07:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:07:23 +0800] "GET /pages/books.html HTTP/1.1" 200 5269 http-bio-80-exec-12 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:07:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:07:23 +0800] "GET /books HTTP/1.1" 200 168 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:07:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:07:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:07:24 +0800] "GET /books HTTP/1.1" 200 168 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:07:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:07:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:07:24 +0800] "GET /books HTTP/1.1" 200 168 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:15:24 +0800] "GET /pages/books.html HTTP/1.1" 200 5391 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:15:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:15:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:15:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:15:31 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:15:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:15:54 +0800] "GET /pages/books.html HTTP/1.1" 200 5359 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:15:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:15:54 +0800] "GET /books HTTP/1.1" 200 168 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:16:00 +0800] "POST /books HTTP/1.1" 200 15 http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:16:46 +0800] "GET /pages/books.html HTTP/1.1" 200 5353 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:16:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:16:46 +0800] "GET /books HTTP/1.1" 200 168 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:16:54 +0800] "POST /books HTTP/1.1" 200 15 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:26:35 +0800] "POST /books HTTP/1.1" 415 1048 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:28:28 +0800] "POST /books HTTP/1.1" 200 15 http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:28:52 +0800] "POST /books HTTP/1.1" 200 15 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:28:53 +0800] "POST /books HTTP/1.1" 200 15 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:29:15 +0800] "POST /books HTTP/1.1" 200 15 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:29:28 +0800] "POST /books HTTP/1.1" 200 15 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:51 +0800] "POST /books HTTP/1.1" 200 15 http-bio-80-exec-3 25
