0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:07:45 +0800] "POST /user HTTP/1.1" 404 949 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:07:53 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:08:44 +0800] "DELETE /users HTTP/1.1" 405 1051 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:09:54 +0800] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:10:15 +0800] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:10:17 +0800] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:11:30 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:12:59 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:13:10 +0800] "PUT /users/1 HTTP/1.1" 400 968 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:14:30 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:14:40 +0800] "GET /users/1 HTTP/1.1" 200 25 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:18:23 +0800] "PUT /users/1 HTTP/1.1" 200 24 http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:18:40 +0800] "PUT /users/1 HTTP/1.1" 200 24 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:20:31 +0800] "PUT /users/1 HTTP/1.1" 415 1048 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:24:50 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:24:56 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-3 199
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:25:06 +0800] "PUT /users HTTP/1.1" 415 1048 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:25:07 +0800] "PUT /users HTTP/1.1" 415 1048 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:25:12 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:25:13 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:42:02 +0800] "PUT /book HTTP/1.1" 404 949 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:42:18 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-3 601
