0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:15:34 +0800] "GET /book HTTP/1.1" 200 2161 http-bio-80-exec-2 1260
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:17:40 +0800] "GET /book/4 HTTP/1.1" 200 224 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:24:32 +0800] "GET /book/4 HTTP/1.1" 200 243 http-bio-80-exec-2 1172
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:39 +0800] "POST /book HTTP/1.1" 200 35 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:28:33 +0800] "GET /book/4 HTTP/1.1" 200 243 http-bio-80-exec-2 1315
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:29:24 +0800] "GET /book/4 HTTP/1.1" 200 243 http-bio-80-exec-2 1244
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:30:44 +0800] "GET /book/4 HTTP/1.1" 200 243 http-bio-80-exec-2 1239
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:31:14 +0800] "GET /book/13 HTTP/1.1" 200 66 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:31:16 +0800] "GET /book/13 HTTP/1.1" 200 66 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:32:33 +0800] "GET /book/14 HTTP/1.1" 200 186 http-bio-80-exec-2 1267
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:35:10 +0800] "GET /book/14 HTTP/1.1" 404 949 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:35:14 +0800] "GET /book/14 HTTP/1.1" 404 949 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:36:42 +0800] "GET /books/14 HTTP/1.1" 200 186 http-bio-80-exec-6 1310
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:37:25 +0800] "POST /books HTTP/1.1" 200 35 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:40:01 +0800] "GET /books HTTP/1.1" 200 2467 http-bio-80-exec-2 1298
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:03 +0800] "GET /books/14 HTTP/1.1" 200 199 http-bio-80-exec-2 1088
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:42:08 +0800] "GET /books/14 HTTP/1.1" 200 199 http-bio-80-exec-2 1281
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:42:14 +0800] "GET /books HTTP/1.1" 200 2467 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:45:27 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:45:56 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:45:56 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:46:11 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-2 1058
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:54:29 +0800] "DELETE /books/bac HTTP/1.1" 400 968 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:54:34 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-7 48
