<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--指定pom的模型版本-->
  <modelVersion>4.0.0</modelVersion>
<!-- 打包方式：web为war，java为jar-->
  <packaging>war</packaging>

  <name>web01</name>
<!--    组织id-->
  <groupId>com.itheima</groupId>
<!--    项目id-->
  <artifactId>web01</artifactId>
<!--    版本号：通常为release（完成），snapshot（开发）-->
  <version>1.0-SNAPSHOT</version>
<!--设置当前工程的所有依赖-->
  <dependencies>
<!--      具体依赖-->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.12</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
<!--          可选依赖： 设置依赖（不透明）-->
          <optional>true</optional>
      </dependency>
  </dependencies>
<!--  构建-->
  <build>
<!--    设置插件-->
    <plugins>
<!--      具体的插件配置-->
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.1</version>
          <configuration>
              <port>80</port>
              <path>/</path>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
